<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>classify_page//</title>
<style>
body {
  background-image: url('https://previews.123rf.com/images/romastudio/romastudio1603/romastudio160300040/52915730-healthy-fruits-background-studio-photo-of-different-fruits-on-wooden-table.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
{
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
  <body>
    <div class="topnav">
      <a class="active" href="file:///D:/ai%20powered%20nutrition%20analyser/home.html">HOME</a>
      <a href="file:///D:/ai%20powered%20nutrition%20analyser/classify.html">CLASSIFY</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <div style="padding-left:16px">
      <h2><font color="white" >UPLOAD IMAGE TO CLASSIFY</font></h2>
    </div>
    <div class="container" style="margin-top:2px">
                <br></br>
                <input type="file" onchange="showFiles(event)" accept=".png, .jpg, .jpeg">
                <br></br>
                <center>
                <img id='idImage' style="width: 224px; height: 224px;" align="center">
                </center>
                <!--<div id='console'></div>-->
                <br></br>
                <center><div id="chart_div"></div></center>
                <script src="index.js"></script>
                <br></br>
            
            </div>
            <script type="text/javascript">
            </script>

      <br>

      <form action="file:///D:/ai%20powered%20nutrition%20analyser/imageprediction.html">
        <button class = "gfg" type="submit">
            classify
        </button>
    </form>

  </body>
</html>