<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>//nutrition_analyser//</title>
<style>
body {
  background-image: url('https://thumbs.dreamstime.com/b/fruit-background-4270990.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
  <body>
    <div class="topnav">
      <a class="active" href="file:///D:/ai%20powered%20nutrition%20analyser/home.html">HOME</a>
      <a href="file:///D:/ai%20powered%20nutrition%20analyser/classify.html">CLASSIFY</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <div style="padding-left:16px">
      <center><h2><strong><font size="25" color="white">NUTRITION ANALYSER</font></strong></h2></center>
      
    </div>
    

    <br>
    

<p></p>
<center><iframe src="demo_iframe.htm" name="iframe_a" height="250px" width="50%" title="Iframe Example" style="border:1px solid rgb(14, 13, 13);  background-image: url('https://img.freepik.com/free-photo/set-fruits-seeds-leaves_23-2148145087.jpg?w=2000');"></iframe></center>
    
  </body>
</html>